var _user$project$Dice$init = {ctor: '_Tuple2', _0: 1, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Dice$OnResult = function (a) {
	return {ctor: 'OnResult', _0: a};
};
var _user$project$Dice$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Dice$OnResult,
					A2(_elm_lang$core$Random$int, 1, 6))
			};
		} else {
			return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _user$project$Dice$Roll = {ctor: 'Roll'};
var _user$project$Dice$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Dice$Roll)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Roll')
					])),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model))
			]));
};
var _user$project$Dice$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Dice$init,
			view: _user$project$Dice$view,
			update: _user$project$Dice$update,
			subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
		})
};
